{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "rootDirs": ["./src", "./temp/sass-ts"],
      "forceConsistentCasingInFileNames": true,
      "jsx": "react",
      "declaration": true,
      "sourceMap": true,
      "declarationMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "strict": true,
      "useUnknownInCatchVariables": false,
      "esModuleInterop": true,
      "noEmitOnError": false,
      "skipLibCheck": true,
      "allowUnreachableCode": false,
      "resolveJsonModule": true,
      "emitDecoratorMetadata": true,
      "baseUrl": "./",
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es2016",
      "types": ["heft-jest", "node", "webpack-env"],
      "noEmit": true,
      "lib": ["es2016", "esnext", "dom"],
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["./srcExternal/**/*", "./src/**/*"]
  }
  